spring.ldap.embedded.ldif=classpath:employees.ldif
spring.ldap.embedded.base-dn=dc=intuit,dc=com
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
spring.data.mongodb.uri=mongodb://admin:admin12345@ds255364.mlab.com:55364/craft-demo-twitter-service


